<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="旅游大厅">
    <meta name="keywords" content="欢迎来到旅游大厅">

    <title>第一份页面作业</title>
    <script src=".js/vs.js"></script>
    <style>
        *{
        margin: 0 0 0 0;
        padding:0px;

        }
        .header{
        width:100%;
        height:50px;
        margin:0 auto 0 auto;
        line-height: 50px;
        background-color: gray;
        }
        .header div{
        display:inline-block;
        }

        .nav{
        float:right;
        width:40%;

        }
        .nav a{
        margin-left:20px;
        display: inline-block;
        text-align: center;
        background-color: gray;

        }
        .nav a:hover
        {
        background-color: aqua;
        color:brown;
        }
        .searchbox{
        margin-left: 50px;

        }
        .logo{
        float:left;
        margin-left: 40px;
        }

        .logo h3{
        font-size: 32px;
        color:gold;
        letter-spacing: 2px;
        margin-left:200px;
}
    </style>
    <link rel="stylesheet" href="./css/viki.css">
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <h3>我的页面作业-旅游</h3>
        </div>
        <div class="searchbox">
            <input id="searchtext" type="text" placeholder="请输入搜索内容" style="height: 30px;width:333px;">
            <button onclick="search()" style="height: 30px;width: 90px;">搜索</button>
        </div>
        <div class="nav">
            <a href="#" >首页</a>
            <a href="旅行登记.HTML">目标确立</a>
            <a href="机票页面.html">机票酒店</a>
            <a onclick="a1()" href="#">新闻中心</a>
            <a onclick="a1()" href="#">联系我们</a>    
        </div>
    </div>
    <div class="bigpic">
        <h1>欢迎来到<span style="font-size:60px;color:gold;">旅游推荐大厅</span></h1>
        <p>昨夜扬州宿金莎，千秋粉黛吃早茶</p>
        <p>个园青竹伴墨瓦，小桥流水一人家</p>
        <button onclick="tiaozhuan6()">登记旅行计划</button>
    </div>
    <div class="content">
            <img id="yunan" onclick="tiaozhuan1(this)"  src="https://bpic.588ku.com/back_origin_min_pic/19/09/30/195f9b3eb7de496d310cb1015d033ea4.jpg"  style="cursor: pointer;"alt="">
            <img id="dongbei" onclick="tiaozhuan2(this)" src="https://img1.qunarzz.com/travel/d3/1701/dc/756a4f3b8bc675b5.jpg_r_1360x1360x95_52f07eef.jpg" style="cursor: pointer;";" alt="">
            <img id="hunan" onclick="tiaozhuan3(this)" src="https://ts1.tc.mm.bing.net/th/id/R-C.235d98273e20b93d51bd3a9eaac43e54?rik=lR1WlAhyy82gVA&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fphotoblog%2f1410%2f16%2fc3%2f39750216_39750216_1413457971789.jpg&ehk=PXkSmlGDqvPUfrCfnxxw0MBVaJCVlKRUvaX0DgzmTYU%3d&risl=&pid=ImgRaw&r=0" style="cursor: pointer;" alt="">
            <img id="xizang" onclick="tiaozhuan4(this)" src="https://ts1.tc.mm.bing.net/th/id/R-C.89617596b4cd4a030eeff8ef4e7ed82f?rik=3rhBT1jANdlHKg&riu=http%3a%2f%2fyouimg1.c-ctrip.com%2ftarget%2f100j050000000fsjw23A0.jpg&ehk=wuozTSRtb1HiX3P6Zqw1yP%2bxLV8lXWqiDL6YiHX1IMg%3d&risl=1&pid=ImgRaw&r=0" style="cursor: pointer;" alt="">
            <img id="neimenggu" onclick="tiaozhuan5(this)" src="https://x0.ifengimg.com/res/2020/B322A4502E96FFA042C33B1BF96EBE7849A65D53_size76_w1080_h721.jpeg" style="cursor: pointer;" alt="">
    </div>
    <div class="content_text">
        <div class="yunnan">
            <h3 style="color:gold">云南</h3>
            <p style="color:white">云南省，简称滇，位于中国西南边陲，是中国五个少数民族自治区之一，首府昆明。云南省地处中国大陆东南部，东南与广西壮族自治区、广东省接壤，南与越南、老挝、缅甸相邻，西南与缅甸、印度、不丹接壤，西北与西藏自治区、四川省交界，北与贵州省、湖南省相邻，东北与贵州省交界，地理位置十分重要。</p>
        </div>
        <div class="dongbei">
            <h3  style="color:gold">东北</h3>
            <p style="color: white">东北，旧指 辽宁省 、 吉林省 、 黑龙江省 三省以及 内蒙古 东部四盟区域，今指东北三省及内蒙古东部五盟市（通指东北三省），土地面积145万平方公里，总人口9851万。东北地区，古称 冀青二州 、 营平二州 、 辽东 、 辽海 、 关外，是中国东北方向国土的统称。 “东北”一词，起源较早。<br><br></p>
        </div>
        <div class="hunan">
            <h3  style="color:gold">湖南</h3>
            <p style="color:white">湖南省，简称“湘”，位于中国中南部，东南与广东、广西接壤，西南与贵州、重庆相邻，西北与湖北交界，北与河南、江西相接。湖南省地处中国中南部，东南与广东、广西接壤，西南与贵州、重庆相邻，西北与湖北交界，北与河南、江西相接。<br><br><br></p>
        </div>
        <div class="xizang">
            <h3  style="color:gold">西藏</h3>
            <p style="color:white">西藏省,西藏不仅是自然与信仰的圣地，更是民族团结的典范。在中央政府的支持下，西藏传统文化得到保护与传承，现代发展惠及全体人民。这里的雪山、湖泊、经幡、诵经声，共同构成了一幅和谐壮美的画卷，吸引着世界目光。<br><br><br></p>
        </div>
        <div class="neimenggu">
            <h3  style="color:gold">内蒙古</h3>
            <p style="color:white">内蒙古自治区，简称“内蒙古”，首府呼和浩特；地处中国北部，东北部与黑龙江、吉林、辽宁、河北交界，南部与山西、陕西、宁夏相邻，西南部与甘肃毗连，北部与俄罗斯、蒙古接壤 ；地势由东北向西南斜伸，呈狭长形，气候以温带大陆性气候为主；截至2021年底，辖12个地级行政区，总面积118.3万平方千米；2023年末，常住人口2396.0万人。</p>
        </div>
    </div>
    <div></div>
</body>
</html>