<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行计划登记表</title>
    <style>
        table {
            width: 100%;
            border: solid 1px pink;
            background-color: lightgreen;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: solid 1px pink;
            text-align: center;
            padding: 10px;
        }

        #add {
            text-align: center;
            font-size: 30px;
        }

        button {
            margin: 5px;
        }

        .dabeijing {
            margin: 0 0 0 0;
            background-image: url("https://wallpaperm.cmcm.com/03751760ffcec8fdd2e547cee875ee02.jpg");
            object-fit: cover;
            width: 1905px;
            height: 1000px;
        }
    </style>
    <script>
        function return1(button) {
            location.href = "./布局练习1.HTML";
        }
    </script>
    <script src=".js/addRow.js"></script>
    <script src=".js/deleteRow.js"></script>
    <script src=".js/editRow.js"></script>
</head>

<body>
    <div class="dabeijing"
        style="background-image: url(https://wallpaperm.cmcm.com/03751760ffcec8fdd2e547cee875ee02.jpg);">
        <div id="background" style="background-color: lightblue;" width="100%" height="100%">
            <h1 style="text-align: center; background-color: aqua;">旅行目录</h1>
            <button id="add" onclick="add_Row()" style="background-color: aquamarine;">添加目的地</button>
            <button id="return" onclick="return1(this)" style="background-color: aquamarine;">返回上级</button>
            <table id="table1">
                <tr>
                    <th>目的地</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>用户1</td>
                    <td>2025.3.25</td>
                    <td><button onclick="edit_Row(this)">编辑</button>
                        <button onclick="delete_Row(this)">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>用户2</td>
                    <td>2025.4.3</td>
                    <td><button onclick="edit_Row(this)">编辑</button>
                        <button onclick="delete_Row(this)">删除</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>