<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            /* background-image: url('https://pic.vjshi.com/2019-01-19/4cd83ae0f3cb4f3a088d1be1a0367fc7/online/puzzle.jpg?x-oss-process=style/resize_w_720'); */
            background-color: black;
        }
        div img
        {
            display: block;
            margin-bottom: 1em;
            width: 100%;
        }   
        div
        {   
            filter: drop-shadow(5px 5px 5px 5px white);
            width:min(1000px, 100%);
            margin: 10px auto;
            columns: 3 300px;
            column-gap: 1em;
            
            
        }
    </style>
</head>
<body>
    <div>
        <img src="https://b.zol-img.com.cn/sjbizhi/images/11/1080x1920/1594000218785.jpg">
        <img src="https://pic2.zhimg.com/v2-0dda71bc9ced142bf7bb2d6adbebe4f0_r.jpg?source=1940ef5c">
        <img src="https://img.keaitupian.cn/newupload/09/1664359738368206.jpg">
        <img src="https://pic3.zhimg.com/v2-5188eb36ca4e080f80de0a75669e7de8_r.jpg">
        <img src="https://pic4.zhimg.com/v2-2553126d736fe7ed4db231c5c75edeae_r.jpg?source=1940ef5c">
        <img src="https://img.keaitupian.cn/newupload/08/1629449018344288.jpg">
        <img src="https://pic3.zhimg.com/v2-bf80000c5a9d2c711c8261f1e5f975d1_r.jpg">
        <img src="https://pic3.zhimg.com/v2-221a09c4cc03a43572e3d8946ed01f3c_r.jpg?source=1940ef5c">
        <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.IV7LvR2MoBb3y-EKG9uAJAHaEK?rs=1&pid=ImgDetMain">
        <img src="https://pic2.zhimg.com/v2-e95c23e74994209b94628850ed2f8cda_r.jpg?source=1940ef5c">
        <img src="https://img.keaitupian.cn/newupload/05/1683621565610736.jpg">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.0ljqwoYBob70QUmzDohTqgAAAA?rs=1&pid=ImgDetMain">
        <img src="https://pic3.zhimg.com/v2-60c254dd8ebe57779d3ba359ff1fc321_r.jpg?source=1940ef5c">
        <img src="https://pic4.zhimg.com/v2-c2b3eb3319d52218753d0ce20bc7c100_r.jpg">
        <img src="https://pic1.zhimg.com/v2-81869b6169a218cec76f56f77eb64911_r.jpg?source=1940ef5c">
        <img src="https://pic4.zhimg.com/v2-018795ae154cf339fefab9fcdb7fdc7a_r.jpg?source=1940ef5c">
        <img src="https://www.keaitupian.cn/cjpic/frombd/2/253/4279481903/3012129232.jpg">
        <img src="https://pic2.zhimg.com/v2-d3e8926ad3a480f5d26b43ddd56e4f70_r.jpg?source=1940ef5c">
        <img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/ea98bce0gy1h099h4b1wwj21hc0xcqpd.jpg">
        <img src="https://pic1.zhimg.com/v2-d3dacbae50f0d48956913080ee09b611_r.jpg?source=1940ef5c">
    </div>
</body>
</html>