<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image:url(https://img.51miz.com/Element/00/96/71/34/70991287_E967134_fcc64270.png);
            height: 810px;
            width: 980px;
            padding:100px 250px;
            box-sizing: border-box;
            margin-left: 11.8%;
        }
        .background
        {
            text-align: center;
            padding-top: 150px;
        }
        #biaoti
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color:gray;
        }
        #biaoti h1
        {
            font-family: 'kaiti';
            font-size: 25px;
        }
        #one
        {
            font-size: 20px;
            color: red;
        }
        #two
        {
            font-size: 15px;
        }
        #three
        {
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class='background'>
        <strong id="biaoti">彩票中奖</strong>
        <h1>一等奖:<span id="one">???</span></h1>
        <h1>二等奖:<span id="two">???</span></h1>
        <h1>三等奖:<span id="three">???</span></h1>
      </div>
    </div>
     <script>
        const arr=['周杰伦','刘德华','周星驰','Pink老师','张学友'];
        let suiji1=[]
        choujiang()
    function choujiang()
    {
        for(i=1;i<=3;i++)
        {
            const random=Math.floor(Math.random()*arr.length)
            console.log(arr[random])
            suiji1.push(arr[random])
            arr.splice(random,1)
            console.log(arr)
        }
    }
    console.log(suiji1)
    const one = document.querySelector('#one')
    one.innerText=suiji1[0]
    const two = document.querySelector('#two')
    two.innerText=suiji1[1]
    const three = document.querySelector('#three')
    three.innerText=suiji1[2]
     </script>
</body>
</html>