<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      border-color: #e1251b;
      color: #e1251b;
    }

    .tab-content {
      padding: 0 16px;
      overflow: hidden;
      
    }

    .tab-content .item {
      display: none;
      object-fit: cover;
     
    }

    .tab-content .item.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <h3>每日特价</h3>
      <ul>
        <li><a class="active" href="javascript:;">精选</a></li>
        <li><a href="javascript:;">美食</a></li>
        <li><a href="javascript:;">百货</a></li>
        <li><a href="javascript:;">个护</a></li>
        <li><a href="javascript:;">预告</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="item active"><img src="https://ts2.cn.mm.bing.net/th?id=ORMS.e201fc5fdb9ef1a7a276905bd60dd1a2&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0" alt="" /></div>
      <div class="item"><img src="https://ts2.cn.mm.bing.net/th?id=ORMS.3d23f079273286e8480172c69b0f1371&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0" alt="" /></div>
      <div class="item"><img src="https://ts2.cn.mm.bing.net/th?id=ORMS.a0477faaf5219e31f709e5a9ee1820cc&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0" alt="" /></div>
      <div class="item"><img src="https://ts2.cn.mm.bing.net/th?id=ORMS.95fdc809fdd7b0dfdcc689d38bf96c7c&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0" alt="" /></div>
      <div class="item"><img src="https://ts2.cn.mm.bing.net/th?id=ORMS.7608f338dc6aba7708b80b806441b5ca&pid=Wdp&w=268&h=140&qlt=90&c=1&rs=1&dpr=1&p=0" alt="" style="width: 100%;height: 90%;" /></div>
    </div>
  </div>
  <script>
    // 1. 获取元素
     const as = document.querySelectorAll('.tab-nav a')
    //2.绑定事件
    for(let i = 0; i <as.length ; i++)
  {
              as[i].addEventListener('mouseenter', function () {
        
              document.querySelector('.tab-nav .active').classList.remove('active')
             
              this.classList.add('active')
      
             
              document.querySelector('.tab-content .active').classList.remove('active')
         
              document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')
        
     }) 
  } 
  // const as = document.querySelectorAll('.tab-nav a')
  //   // console.log(as) 
  //   for (let i = 0; i < as.length; i++) {
     
  //     as[i].addEventListener('mouseenter', function () {
        
  //       document.querySelector('.tab-nav .active').classList.remove('active')
       
  //       this.classList.add('active')

       
  //       document.querySelector('.tab-content .active').classList.remove('active')
   
  //       document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')

  //     })
  //   }
        
 
  
      
      
  
   

  

  </script>
</body>

</html>