<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="https://ts2.cn.mm.bing.net/th?id=ORMS.e201fc5fdb9ef1a7a276905bd60dd1a2&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0">
        </div>
        <div class="slider-footer">
            <p>破防了</p>
            <ul class="slider-indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
            </div>
    </div>
    <style>
        * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
    </style>
    <script>
        const pic=[
    { url:'https://ts2.cn.mm.bing.net/th?id=ORMS.e201fc5fdb9ef1a7a276905bd60dd1a2&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: 'https://ts2.cn.mm.bing.net/th?id=ORMS.3d23f079273286e8480172c69b0f1371&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: 'https://ts2.cn.mm.bing.net/th?id=ORMS.a0477faaf5219e31f709e5a9ee1820cc&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: 'https://ts2.cn.mm.bing.net/th?id=ORMS.95fdc809fdd7b0dfdcc689d38bf96c7c&pid=Wdp&w=612&h=304&qlt=90&c=1&rs=1&dpr=1&p=0', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: 'https://ts2.cn.mm.bing.net/th?id=ORMS.7608f338dc6aba7708b80b806441b5ca&pid=Wdp&w=268&h=140&qlt=90&c=1&rs=1&dpr=1&p=0', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },]
    
        
        const  img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        let a = 0
        setInterval(function(){
           
           img.src=pic[a].url       //吧地址写到标签里面
           p.innerHTML=pic[a].title //把字写到P里面
           document.querySelector('.slider-indicator li.active').classList.remove('active')//去掉全部的的active（bug:到了最后就会删除最后一个）
           document.querySelector(`.slider-indicator li:nth-child(${a+1})`).classList.add('active')
           a++
        //    document.querySelector(`.slider-indicator li:nth-child(${a})`).classList.remove('active')//去掉上一个的active，但是不行到最后一个会一直保留
           if(a===pic.length-1)
           {    
            a=0
           }
        },1500)
    </script>
</body>
</html>