<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            /*横向对齐*/
            height: 600px;
            width: 800px;
            border-left: 1px solid pink;
            border-right: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            align-items: flex-end;
            /*底部对齐*/
            text-align: center;
        }

        .box>div {
            width: 80px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            /*设置所在为主轴*/
            justify-content: space-between;
            margin-left: 60px;
        }

        .box div span {
            margin-top: -25px;
        }

        .box div h3 {
            margin-bottom: -35px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div style="height: 150px;">
            <span>150</span>
            <h3>第一季度</h3>
        </div>
        <div style="height: 250px;">
            <span>250</span>
            <h3>第二季度</h3>
        </div>
        <div style="height: 200px;">
            <span>200</span>
            <h3>第三季度</h3>
        </div>
        <div style="height: 170px;">
            <span>170</span>
            <h3>第四季度</h3>
        </div> -->

    </div>
    <script>
        let arr = []
        let i = +prompt("请输入你要输入的数据数量（生成直方图）")
        document.write(`<div class="box">`)
        for (a = 1; a <= i; a++) {
            let j = +prompt("请依次输入你要生成的直方图的数据")

            document.write(`
                                <div style="height: ${j}px;">
                                <span>${j}</span>
                                <h3>第${a}季度</h3> 
                                </div>    
                              `)
        }
        document.write(`</div>`)
    </script>



    </div>
    </div>
</body>

</html>