.bigpic {
    width: 100%;
    height: 460px;
    margin: 0 auto 0 auto;
    background-image: url("https://pic3.zhimg.com/v2-096c91e23c86aa7bf39d4e6a6ad9708e_r.jpg");
    background-size: 100% 100%;
    /*background-position: center center;*/
    background-attachment: fixed;

}

.bigpic h1 {
    padding-top: 100px;
    text-align: center;
    font-size: 54px;
    color: white;
}

.bigpic p {
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}

.bigpic h2 {
    text-align: center;
    font-size: 30px;
    line-height: 1.2em;
    margin-top: 20px;
}

.content {
    width: 100%;
    height: 30%;
    margin: 0 0px 0 0px;
    display: inline-block;
    border: solid 0.5px red;
    background-color: mediumaquamarine;

}

.content img {
    width: 19.5%;
    height: 50%;
    display: inline-block;
    margin-top: 0px;
    margin-left: 3px;
    object-fit: cover;

}

.content_text {
    width: 100%;
    height: 40%;
    margin: 0 8px 0 4px;
    border: solid 0.5px red;
    background-color: #333;

}

.content_text div {
    width: 19.5%;
    height: 50%;
    display: inline-block;
    margin-top: 0px;
}

.bigpic button {
    margin-left: 48%;
    margin-top: 30px;
    width: 100px;
    height: 50px;
    background-color: #333;
    color: gold;
}


.content div p {
    text-align: center;
    font-size: 12px;
}